<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<body>
<div id="main">

  <div>
    <video id="local" autoplay></video>
  </div>
  <div>
    <video id="remote" autoplay></video>
  </div>

</div>
输入当前主题
<input id="client-topic" value="/call/location1/mac1"  type="text" />
<a href="javascript:;" id="connect-btn"  >连接</a>
<br>
输入要连接的id
<input id="call-topic"  value="/call/location2/mc2" type="text" />
<a href="javascript:;" id="call-btn" >呼叫</a>
<br>
<div class="cuscontainer flex-column justify-content-center align-items-center">
  <div class="call-container">
    <div class="call-image"></div>
    <h3 class="caller-name">John Doe</h3>
    <div class="call-status mb-3">来电...</div>
    <div class="call-buttons">
      <div class="call-button bg-success answer-call">
        <i class="fa fa-phone" aria-hidden="true">接听</i>
      </div>
      <div class="call-button bg-danger decline-call">
        <i class="fa fa-phone-slash" aria-hidden="true">挂断</i>
      </div>
    </div>
  </div>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
<style>
  .call-container {
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    background-color: #fff;
    position: absolute;
  }

  .call-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f0f0f0;
    margin: 20px auto;
  }

  .call-buttons {
    padding-top: 15px;
  }

  .call-button {
    margin: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    cursor: pointer;
  }
  .cuscontainer{
    width: 100vw;
    height: 100vh;
    background: #9999992D;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  }
  #main{ overflow: hidden;}
  #main>div{
    width: 100px; height: 100px;
    margin: 10px;
    border:1px solid #ccc;
    float: left;
  }
  video{width: 100%; height: 100%; filter: grayscale(90%);}
</style>

